# desktop-mascot

./: CLAUDE.md  DesktopMascot.csproj  DesktopMascot.sln  DesktopMascotEnhanced.cs  DesktopMascotEnhanced.csproj  MainForm.cs  Program.cs  README.md  RssTicker.cs  Settings.cs  SimpleTest.cs  SimpleTest_EN.cs  TestApp.cs  TestApp.csproj  VolumeControlOverlay.cs  VolumeControlWindow.cs  build_simple.bat  start_mascot.bat  start_mascot_hotreload.bat  start_mascot_hotreload_silent.vbs  start_mascot_silent.vbs
